<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:Label class="box" text="Online Module" />
  <engine:Article>
    <engine:Label text="The online module brings the ability to login, save, load list files on a webserver instead of on the file system. More details will be added once the plugin gets published!" />

     <editor:BindableButton class="list" text="Manual" assembly="UnityEngine" type="Application" method="OpenURL" value="https://docs.google.com/document/d/1Ehrw6buxcg4s1JON48H2mh6VzQpfnnacu3pxn65IjE8/edit?usp=sharing" />
     <editor:BindableButton class="list" text="Support Forums" assembly="UnityEngine" type="Application" method="OpenURL" value="http://monitor.exoa.fr/bd-forum" />
        
  </engine:Article>
    
</engine:UXML>